# YourTube

app/: build.gradle
app/src/androidTest/java/com/yourtube/c/yourtube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourtube/c/yourtube/: DialogFragmentPlayer.java  PlayerActivity.java  SearchActivity.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/layout/: activity_player.xml  activity_search.xml  player_webfragment.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yourtube/c/yourtube/: ExampleUnitTest.java
